include:
  - secrets.yml

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml

#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################

variables:
  HTTP_PROXY:    "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:   "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:    "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:   "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:      ".int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:      ".int.bell.ca,googleapis.com,metadata.google.internal"

  # Gitlab's "rules: changes: paths" clause requires relative paths (to .gitlab-ci.yml)
  TF_EPH_DIR_REL:    environments/development-ephemeral
  TF_MODULE_DIR_REL: infra
  SCRIPTS_DIR_REL:   scripts
  TF_TFVARS_DIR_REL: environments/development-ephemeral/values
  JOB_DIR_REL:       job

  TF_EPH_DIR:        ${CI_PROJECT_DIR}/${TF_EPH_DIR_REL}
  TF_MODULE_DIR:     ${CI_PROJECT_DIR}/${TF_MODULE_DIR_REL}
  SCRIPTS_DIR:       ${CI_PROJECT_DIR}/${SCRIPTS_DIR_REL}
  TF_TFVARS_FILE:    ${CI_PROJECT_DIR}/${TF_TFVARS_DIR_REL}/values.tfvars
  MAKEFILES_DIR:     ${CI_PROJECT_DIR}/makefiles
  JOB_DIR:           ${CI_PROJECT_DIR}/${JOB_DIR_REL}
  OUTPUT_DIR:        ${CI_PROJECT_DIR}/output
  DOTENV_DIR:        ${CI_PROJECT_DIR}

  USE_CASE:          gcsscaffolding
  TF_STATE_BUCKET:   bkt-belltv-dev-nane1-tfstate-de-01

  SECRET_ROLE:       jwt_read_edp_ede

default:
  image:
    name:  northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.3
  tags:
    -      sa-charging-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - compliance
  - terraform-lint
  - terraform-plan
  - terraform-apply
  - terraform-integration-test
  - terraform-destroy

#################################################################################################################################################
# Rules controlling the pipeline behavior
#################################################################################################################################################

.has-terraform-changes:
  rules:
    - &has-terraform-changes-rule
      if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:
        -               ${TF_MODULE_DIR_REL}/**/*
        -               ${TF_EPH_DIR_REL}/*
        -               ${TF_TFVARS_DIR_REL}/*

.has-dataproc-job-changes:
  rules:
    - &has-dataproc-job-changes-rule
      if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:
        -               ${JOB_DIR_REL}/**/*

.has-terraform-or-job-changes:
  rules:
    -                   *has-terraform-changes-rule
    -                   *has-dataproc-job-changes-rule

.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.is-mr:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:      $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/

#################################################################################################################################################
# Produce Security Scan Reports
#################################################################################################################################################

semgrep-sast:
  rules:       # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        -      "**/*.scala"
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        -      "**/*.scala"
  stage:       test
  script:
    -          /analyzer run
  artifacts:
    reports:
      sast:    gl-sast-report.json
    paths:
      -        gl-sast-report.json

kics-iac-sast:
  rules:        # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage:       test
  script:
    -          /analyzer run
  artifacts:
    reports:
      sast:    gl-sast-report.json
    paths:
      -        gl-sast-report.json

spotbugs-sast:
  rules:        # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage:       test
  script:
    -          echo "MAVEN_OPTS = "${MAVEN_OPTS}
    -          /analyzer run
  artifacts:
    reports:
      sast:    gl-sast-report.json
    paths:
      -        gl-sast-report.json

#################################################################################################################################################
# Inspect Security Scan Reports
#################################################################################################################################################

compliance-semgrep:
  extends:     .is-mr-or-release
  stage:       compliance
  # needs:       ["semgrep-sast"]
  script:
    -          make -f ${COMPLIANCE_MAKEFILE} compliance-check-semgrep

compliance-kics-iac:
  extends:     .is-mr-or-release
  stage:       compliance
  # needs:       ["kics-iac-sast"]
  script:
    -          make -f ${COMPLIANCE_MAKEFILE} compliance-check-iac


#################################################################################################################################################
# Terraform ephemeral deployment
#################################################################################################################################################
variables:
  TF_MAKEFILE:         ${MAKEFILES_DIR}/terraform.mk
  ARTIFACTORY_JAR_URL: ${ARTIFACTORY_JAR_SNAPSHOT_URL}

.development-ephemeral:
  extends:
    -                   .has-terraform-or-job-changes
  variables:
    ENV:                development-ephemeral
    RELEASE_VERSION:    latest
  tags:
    -                   sa-charging-cicd-dev
  before_script:
    -                   export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9`
  environment:
    name:               $CI_COMMIT_REF_NAME

lint-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:      prepare
  stage:         terraform-lint
  script:
    -            make -f ${TF_MAKEFILE} tf-lint

plan-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:      prepare
  needs:         [lint-eph]
  stage:         terraform-plan
  script:
    -            make -f ${TF_MAKEFILE} tf-plan

apply-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:      start
    on_stop:     destroy-eph
  needs:         [plan-eph]
  stage:         terraform-apply
  script:
    -            make -f ${TF_MAKEFILE} tf-apply
  when:          manual

idempotency-check:
  extends:
    - .development-ephemeral
  environment:
    action: verify
  needs: [apply-eph]
  when: on_success
  allow_failure: true
  stage: terraform-integration-test
  script:
    - make -f ${TF_MAKEFILE} tf-idempotency-check

destroy-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:       stop
  stage:          terraform-destroy
  script:
    -             make -f ${TF_MAKEFILE} tf-destroy
  when:           manual
