#################################################################################################################################################
# Reading secrets from Vault
#################################################################################################################################################
 
.vault:
  variables:
    VAULT_SERVER_URL: "https://vault.netsec.int.bell.ca"
    VAULT_AUTH_ROLE:  jwt_read_belltv
    VAULT_NAMESPACE:  "wnodi"
    VAULT_AUTH_PATH:  "gitlab"
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_SERVER_URL
 
.secrets:
  extends: .vault
  secrets:
    ARTIFACTORY_USERNAME:
      vault: team-secrets/4519/shared/ARTIFACTORY/username@belltv
      file: false
    ARTIFACTORY_USER_TOKEN:
      vault: team-secrets/4519/shared/ARTIFACTORY/password@belltv
      file: false
