######################################################################################################################################################################################
variables:
  LOCAL_PROXY:         http://fastweb.nane1.hyc-gcp.int.bell.ca:80
  PROXY_HOST:          '10.78.128.143'
  HTTP_PROXY:          'http://${PROXY_HOST}:80'
  HTTPS_PROXY:         'http://${PROXY_HOST}:80'
  NO_PROXY:            'gitlab.int.bell.ca,googleapis.com,172.16.0.2,172.16.1.2,172.16.2.2,metadata.google.internal,vault.netsec.int.bell.ca'
  KANIKO_PROXY_ARGS:   "--build-arg http_proxy=${LOCAL_PROXY} --build-arg https_proxy=${LOCAL_PROXY} --build-arg no_proxy=${NO_PROXY}"
  PROXY_SETTING:       "{\"proxies\": { \n \"default\": { \n \"httpProxy\": \"${LOCAL_PROXY}\",\n \"httpsProxy\": \"${LOCAL_PROXY}\",\n \"noProxy\": \"${NO_PROXY}\"\n}\n}\n}"
  ANSIBLE_FORCE_COLOR: 'true'
  TF_STATE_BUCKET:     bkt-charging-npe-nane1-tfstate-dataeng-002
  CONTAINER_REGISTRY:  "northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-snapshot-01"
  RELEASEVERSION:      "${CI_COMMIT_SHORT_SHA}"
  ENV:                 "npe"

######################################################################################################################################################################################
default:
  image:
    name:               northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.12.1
  tags:
    -                   sa-datapltf-module-cicd-dev
######################################################################################################################################################################################
stages:
  -                     test
  -                     build
  -                     publish
  -                     pull-artifactory-test
  -                     terraform-plan
  -                     terraform-apply
  -                     terraform-destroy
######################################################################################################################################################################################
.common:
  before_script:
    &common-script
    - export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | tr '[:upper:]' '[:lower:]' | cut -c1-9`
    - export DOMAIN=`grep domain ./test/example.envsubst.tfvars  | awk -F'"' '{print $2}'`
    # for all terraform operations
    - export PYTHONFLOW_FLEX_TEMPLATE_ARTIFACTORY_FULLURL=https://artifactory.int.bell.ca/artifactory/npdaadp-generic-snapshot/flex-templates/pythonflow/${RELEASEVERSION}.json
    - export LASTFLOW_FLEX_TEMPLATE_ARTIFACTORY_FULLURL=https://artifactory.int.bell.ca/artifactory/npdaadp-generic-snapshot/flex-templates/lastflow/${RELEASEVERSION}.json

.branch:
  extends:              .common
  before_script:
    - *common-script
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.master:
  extends:              .common
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

.composite:
  extends:              .common
  before_script:
    - *common-script
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:               $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/

.vault-secrets:
  variables:
    VAULT_SERVER_URL: "https://ssdlc-vault.soc.int.bell.ca"
    VAULT_AUTH_ROLE: "jwt_read_edp_cpt"
    VAULT_NAMESPACE: "edp"
    VAULT_AUTH_PATH: "gitlab"
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_SERVER_URL
  before_script:
    &vault-script
    - 'export VAULT_TOKEN=`curl --cacert /etc/ssl/certs/cacertsBellOnly.pem https://vault.netsec.int.bell.ca/v1/edp/auth/gitlab/login --data "{\"role\": \"${VAULT_AUTH_ROLE}\",\"jwt\": \"${VAULT_ID_TOKEN}\"}" | jq -r ".auth.client_token"`'

######################################################################################################################################################################################
tests-unit:
  stage:                test
  extends:              .composite
  script:
  - pip install poetry
  - poetry install --with=dev
  - poetry run pytest -vvv validation_runner.py tests/unit/
tests-functional:
  stage:                test
  extends:              .composite
  script:
  - pip install poetry
  - poetry install --with=dev
  - poetry run pytest -vvv tests/functional/
tests-integration:
  stage:                test
  extends:              .composite
  script:
  - echo -e "machine artifactory.int.bell.ca\nlogin ${ARTIFACTORY_USERNAME}\npassword ${ARTIFACTORY_USER_TOKEN}" > ~/.netrc 
  - pip install poetry
  - poetry install --with=dev
  - poetry run pytest -vvv tests/integration/
static-analysis:
  stage:                test
  extends:              .composite
  script:
  - pip install poetry
  - poetry install --with=dev
  - poetry run mypy validation_runner.py tests/

######################################################################################################################################################################################
test-package-build:
  stage:                build
  script:
    -                   chmod +x script/package-build.sh
    -                   script/package-build.sh
  artifacts:
    paths:
    -                   "${CI_PROJECT_DIR}/test/df"
    expire_in:          1 hour
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        -               test/lib/**/*
        -               test/df/**/*
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        -               test/lib/**/*
        -               test/df/**/*
######################################################################################################################################################################################
lastflow-snapshot:
  stage:                build
  extends:
  - .composite
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - |-
      /kaniko/executor \
      --context "${CI_PROJECT_DIR}/test/df/lastflow" \
      --dockerfile "Dockerfile" \
      --build-arg=MAVEN_CLI_OPTS="-Dhttp.proxyHost=${PROXY_HOST} -Dhttp.proxyPort=80 -Dhttps.proxyHost=${PROXY_HOST} -Dhttps.proxyPort=80 -Dhttp.nonProxyHosts=${NO_PROXY}" \
      --destination "${CONTAINER_REGISTRY}/cimg-${DOMAIN}-${USE_CASE}-dataflow-lastflow:${RELEASEVERSION}" \
      --cache=true \
      --cache-ttl=72h

pythonflow-snapshot:
  stage:                build
  extends:
  - .composite
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - |-
      /kaniko/executor \
      --context "${CI_PROJECT_DIR}/test/df/pythonflow" \
      --dockerfile "Dockerfile" \
      --destination "${CONTAINER_REGISTRY}/cimg-${DOMAIN}-${USE_CASE}-dataflow-pythonflow:${RELEASEVERSION}" \
      --cache=true \
      --cache-ttl=72h \
      ${KANIKO_PROXY_ARGS}

.tmpl_release_flextemplate:
  script:
  - |- 
    bash ./script/flextemplate-build.sh \
      --job-path test/df/${DATAFLOW_JOB} \
      --container-image "${CONTAINER_REGISTRY}/cimg-${DOMAIN}-${USE_CASE}-dataflow-${DATAFLOW_JOB}:${RELEASEVERSION}" \
      --flex-template-artifactory-fullurl "https://artifactory.int.bell.ca/artifactory/npdaadp-generic-snapshot/flex-templates/${DATAFLOW_JOB}/${RELEASEVERSION}.json;released=true;build.number=${RELEASEVERSION}" \
      --artifactory-user-token "${ARTIFACTORY_USER_TOKEN}"
      
lastflow-flextemplate-snapshot:
  stage:                build
  extends:
  - .composite
  - .tmpl_release_flextemplate
  variables:
    DATAFLOW_JOB: lastflow

pythonflow-flextemplate-snapshot:
  stage:                build
  extends:
  - .composite
  - .tmpl_release_flextemplate
  variables:
    DATAFLOW_JOB: pythonflow

######################################################################################################################################################################################
publish-snapshot:
  extends:              .composite
  stage:                publish
  script:
    -                   make publish-snapshot

publish-release:
  extends:              .tag
  stage:                publish
  script:
    -                   make publish-release
######################################################################################################################################################################################
test-pull-code:
  extends:
  - .composite
  stage:                pull-artifactory-test
  script:
    -                   make datapltf-common-modules
  artifacts:
    name:               "$CI_COMMIT_REF_NAME"
    paths:
    -                   test/
######################################################################################################################################################################################
test-terraform-plan:
  extends:
  - .composite
  - .vault-secrets
  before_script:
    - *common-script
    - *vault-script
  stage:                terraform-plan
  script:
    -                   make plan
  dependencies:
    -                   test-pull-code
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             prepare 
######################################################################################################################################################################################
test-terraform-apply:
  extends:
  - .branch
  - .vault-secrets
  before_script:
    - *common-script
    - *vault-script
  stage:                terraform-apply
  script:
    -                   make apply
  dependencies:
    -                   test-terraform-plan
    -                   test-pull-code
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             start
    on_stop:            test-terraform-destroy
  when:                 manual

test-terraform-apply-master:
  extends:              
  - .master
  - .vault-secrets
  before_script:
    - *common-script
    - *vault-script
  stage:                terraform-apply
  script:
    -                   make apply
  dependencies:
    -                   test-terraform-plan
    -                   test-pull-code
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             start
    on_stop:            test-terraform-destroy
######################################################################################################################################################################################
test-terraform-destroy:
  extends:
  - .branch
  - .vault-secrets
  before_script:
    - *common-script
    - *vault-script
  stage:                terraform-destroy
  script:
    -                   make destroy
  dependencies:
    -                   test-pull-code
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop
  when:                 manual

test-terraform-destroy-master:
  extends:              
  - .master
  - .vault-secrets
  before_script:
    - *common-script
    - *vault-script
  stage:                terraform-destroy
  script:
    -                   make destroy
  dependencies:
    -                   test-pull-code
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop

.tmpl_cleanup_image:
  stage:                terraform-destroy
  script:
  - gcloud --verbosity=info container images delete "${CONTAINER_REGISTRY}/cimg-${DOMAIN}-${USE_CASE}-dataflow-${DATAFLOW_JOB}:${RELEASEVERSION}"
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop
  when:                 manual

pythonflow-snapshot-cleanup:
  variables:
    DATAFLOW_JOB: "pythonflow"
  extends:
  - .composite
  - .tmpl_cleanup_image
  dependencies:
    - pythonflow-snapshot

lastflow-snapshot-cleanup:
  variables:
    DATAFLOW_JOB: "lastflow"
  extends:
  - .composite
  - .tmpl_cleanup_image
  dependencies:
    - lastflow-snapshot

.tmpl_cleanup_flextemplate:
  stage:                terraform-destroy
  script:
  - |-
    curl -sSf -XDELETE \
      -H "Authorization: Bearer ${ARTIFACTORY_USER_TOKEN}" \
      "https://artifactory.int.bell.ca/artifactory/npdaadp-generic-snapshot/flex-templates/${DATAFLOW_JOB}/${RELEASEVERSION}.json"
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop
  when:                 manual

pythonflow-flextemplate-snapshot-cleanup:
  variables:
    DATAFLOW_JOB: "pythonflow"
  extends:
  - .composite
  - .tmpl_cleanup_flextemplate
  dependencies:
    - pythonflow-flextemplate-snapshot

lastflow-flextemplate-snapshot-cleanup:
  variables:
    DATAFLOW_JOB: "lastflow"
  extends:
  - .composite
  - .tmpl_cleanup_flextemplate
  dependencies:
    - lastflow-flextemplate-snapshot

######################################################################################################################################################################################
