include:
  - rules.yml
  - secrets.yml
  - security-scans.yml
  - release.yml
  - terraform.yml
  - job.yml

#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################

variables:
  HTTP_PROXY:    "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:   "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:    "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:   "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:      ".int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:      ".int.bell.ca,googleapis.com,metadata.google.internal"
  TF_EPH_DIR_REL:    environments/development-ephemeral
  TF_MODULE_DIR_REL: infra
  SCRIPTS_DIR_REL:   scripts
  TF_TFVARS_DIR_REL: environments/development-ephemeral/values
  JOB_DIR_REL:       job
  DOMAIN:            tv
  TF_EPH_DIR:        ${CI_PROJECT_DIR}/${TF_EPH_DIR_REL}
  TF_MODULE_DIR:     ${CI_PROJECT_DIR}/${TF_MODULE_DIR_REL}
  SCRIPTS_DIR:       ${CI_PROJECT_DIR}/${SCRIPTS_DIR_REL}
  TF_TFVARS_FILE:    ${CI_PROJECT_DIR}/${TF_TFVARS_DIR_REL}/values.tfvars
  MAKEFILES_DIR:     ${CI_PROJECT_DIR}/makefiles
  JOB_DIR:           ${CI_PROJECT_DIR}/${JOB_DIR_REL}
  OUTPUT_DIR:        ${CI_PROJECT_DIR}/output
  DOTENV_DIR:        ${CI_PROJECT_DIR}
  USE_CASE:          bxdb
  TF_STATE_BUCKET:   bkt-belltv-dev-nane1-tfstate-de-01
  SECRET_ROLE:       jwt_read_edp_ede
  MAVEN_OPTS:        "-Dmaven.repo.local=${JOB_DIR}/.m2/repository"
  ARTIFACTORY_HOST:          "artifactory.int.bell.ca"
  ARTIFACTORY_BASE_URL:      "https://${ARTIFACTORY_HOST}/artifactory"
  ARTIFACTORY_JAR_SNAPSHOT_URL: https://artifactory.int.bell.ca/artifactory/npdaadp-generic-snapshot/${CI_PROJECT_NAME}
  ARTIFACTORY_JAR_RELEASE_URL:  https://artifactory.int.bell.ca/artifactory/npdaadp-generic-release/${CI_PROJECT_NAME}
  PIP_EXTRA_INDEX_URL:        "https://${ARTIFACTORY_USERNAME}:${ARTIFACTORY_USER_TOKEN}@artifactory.int.bell.ca/artifactory/api/pypi/npdaadp-python-release/simple"
  OPS_PKG:                    "release-operations"  # "release-operations==1.0.0"
  RELEASE_VERSION:   ${CI_COMMIT_TAG}

default:
  image:
    name:  northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.3
  tags:
    -      sa-wline-belltv-de-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - compliance
  - release
  - publish
  - terraform-lint
  - terraform-plan
  - terraform-apply
  - terraform-integration-test
  - terraform-destroy
