cache:
  key:   ${CI_COMMIT_REF_SLUG}
  paths:
    -    ${JOB_DIR_REL}/.m2/repository/

jar-dataproc-generate:
  extends:
    -           .is-mr
    -           .has-dataproc-job-changes
  stage:        release
  script:
    -           make -f ${MAKEFILES_DIR}/job.mk build-jar-dataproc-serverless
  artifacts:
    paths:
      -         ${JOB_DIR}/target/myjob-0.1.jar
    expire_in:  1 hour

publish-jar-snapshot:
  stage:                 publish
  extends:
    -                    .is-mr
    -                    .has-dataproc-job-changes
    -                    .secrets
  variables:
    RELEASE_VERSION:     latest
    ARTIFACTORY_JAR_URL: ${ARTIFACTORY_JAR_SNAPSHOT_URL}
  script:
    -                    make -f ${MAKEFILES_DIR}/job.mk publish-jar-snapshot

publish-jar-release:
  stage:                 publish
  extends:
    -                    .tag
    -                    .secrets
  variables:
    RELEASE_VERSION:     ${CI_COMMIT_TAG}
    ARTIFACTORY_JAR_URL: ${ARTIFACTORY_JAR_RELEASE_URL}
  script:
    -                    make -f ${MAKEFILES_DIR}/job.mk publish-jar-release
