#################################################################################################################################################
# Build and release
#################################################################################################################################################
.terraform-release-info:
  stage: release
  variables:
    ARTIFACTORY_SNAPSHOT_REPO: "npdaadp-generic-release"
    ARTIFACTORY_TF_REPOSITORY: "npdaadp-terraform-release"
    LATEST_TAG:                "latest"
  before_script:
    - |-
      if [ -d /kaniko ]
      then echo -e "machine ${ARTIFACTORY_HOST}\nlogin ${ARTIFACTORY_USERNAME}\npassword ${ARTIFACTORY_USER_TOKEN}" > /kaniko/.netrc
      fi

.tmpl_flag_release_version:
  after_script:
  - make -f ${MAKEFILES_DIR}/release.mk flag-release-version DOTENV_FILE=${DOTENV_DIR}/build.env
  artifacts:
    reports:
      dotenv: ${DOTENV_DIR}/build.env

.tmpl_release_terraform:
  stage: release
  extends:
    - .secrets
  script:
    - make -f ${MAKEFILES_DIR}/release.mk release-terraform

terraform-release:
  variables:
    RELEASE_COMPONENT_TYPE:    TFM
    RELEASE_COMPONENT_ID:      rdbmstocs_app_tmpl
    RELEASE_VERSION:           ${CI_COMMIT_TAG}
    ARTIFACTORY_JAR_URL:       ${ARTIFACTORY_JAR_RELEASE_URL}
  extends:
    - .terraform-release-info
    - .tmpl_release_terraform
    - .tag
    - .tmpl_flag_release_version