#################################################################################################################################################
# Rules controlling the pipeline behavior
#################################################################################################################################################

.has-terraform-changes:
  rules:
    -
      if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:
        -               ${TF_MODULE_DIR_REL}/**/*
        -               ${TF_EPH_DIR_REL}/*
        -               ${TF_TFVARS_DIR_REL}/*

.has-dataproc-job-changes:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:           
        -               ${JOB_DIR_REL}/**/*

.has-terraform-or-job-changes:
  rules:
    -                   !reference [.has-terraform-changes, rules]
    -                   !reference [.has-dataproc-job-changes, rules]

.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.is-mr:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:      $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/