#################################################################################################################################################
# Reading secrets from Vault
#################################################################################################################################################

.vault:
  variables:
    VAULT_SERVER_URL: "https://vault.netsec.int.bell.ca"
    VAULT_AUTH_ROLE:  ${SECRET_ROLE}
    VAULT_NAMESPACE:  "wnodi"
    VAULT_AUTH_PATH:  "gitlab"
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_SERVER_URL

.secrets:
  extends: .vault
  secrets:
    ARTIFACTORY_USERNAME:
      vault: team-secrets/4519/shared/ARTIFACTORY/username@belltv
      file: false
    ARTIFACTORY_USER_TOKEN:
      vault: team-secrets/4519/shared/ARTIFACTORY/password@belltv
      file: false
    BXDB_DB_USER:
      vault: team-secrets/4519/shared/bxdb/username@belltv
      file: false
    BXDB_DB_PASSWORD:
      vault: team-secrets/4519/shared/bxdb/password@belltv
      file: false