sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml

variables:
  COMPLIANCE_MAKEFILE: ${MAKEFILES_DIR}/compliance.mk

#################################################################################################################################################
# Produce Security Scan Reports
#################################################################################################################################################

semgrep-sast:
  rules:       # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        -      "**/*.scala"
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        -      "**/*.scala"
  stage:       test
  script:
    -          /analyzer run
  artifacts:
    reports:
      sast:    gl-sast-report.json
    paths:
      -        gl-sast-report.json

kics-iac-sast:
  rules:        # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage:       test
  script:
    -          /analyzer run
  artifacts:
    reports:
      sast:    gl-sast-report.json
    paths:
      -        gl-sast-report.json

spotbugs-sast:
  rules:        # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage:       test
  script:
    -          echo "MAVEN_OPTS = "${MAVEN_OPTS}
    -          /analyzer run
  artifacts:
    reports:
      sast:    gl-sast-report.json
    paths:
      -        gl-sast-report.json

#################################################################################################################################################
# Inspect Security Scan Reports
#################################################################################################################################################

compliance-semgrep:
  extends:     .is-mr-or-release
  stage:       compliance
  needs:       ["semgrep-sast"]
  script:
    -          make -f ${COMPLIANCE_MAKEFILE} compliance-check-semgrep

compliance-kics-iac:
  extends:     .is-mr-or-release
  stage:       compliance
  needs:       ["kics-iac-sast"]
  script:
    -          make -f ${COMPLIANCE_MAKEFILE} compliance-check-iac
