#################################################################################################################################################
# Terraform ephemeral deployment
#################################################################################################################################################
variables:
  TF_MAKEFILE:         ${MAKEFILES_DIR}/terraform.mk
  ARTIFACTORY_JAR_URL: ${ARTIFACTORY_JAR_SNAPSHOT_URL}

.development-ephemeral:
  extends:
    -                   .has-terraform-or-job-changes
  variables:
    ENV:                development-ephemeral
    RELEASE_VERSION:    latest
  tags:
    -                   sa-wline-belltv-de-cicd-dev
  before_script:
    # -                   export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9`
    -                   export USE_CASE="bxdb"
  environment:
    name:               $CI_COMMIT_REF_NAME

lint-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:      prepare
  stage:         terraform-lint
  script:
    -            make -f ${TF_MAKEFILE} tf-lint

plan-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:      prepare
  needs:         [lint-eph]
  stage:         terraform-plan
  script:
    -            make -f ${TF_MAKEFILE} tf-plan

apply-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:      start
    on_stop:     destroy-eph
  needs:         [plan-eph]
  stage:         terraform-apply
  script:
    -            make -f ${TF_MAKEFILE} tf-apply
  when:          manual

idempotency-check:
  extends:
    - .development-ephemeral
  environment:
    action: verify
  needs: [apply-eph]
  when: on_success
  allow_failure: true
  stage: terraform-integration-test
  script:
    - make -f ${TF_MAKEFILE} tf-idempotency-check

destroy-eph:
  extends:
    - .development-ephemeral
    - .secrets
  environment:
    action:       stop
  stage:          terraform-destroy
  script:
    -             make -f ${TF_MAKEFILE} tf-destroy
  when:           manual