configs:
  dataeng_project_id:                             ${tf_dataeng_project}
  domain:                                         ${tf_domain}
  env:                                            ${tf_env}
  use_case:                                       ${tf_use_case}
  region:                                         ${tf_region}
  short_region:                                   ${tf_short_region}
  landing_dataset:                                "${tf_domain}_${tf_use_case}_lnd"
  expl_dataset:                                   "${tf_domain}_${tf_use_case}_expl"
  wnc_arc_bell_usage_ingest_error_table_name:     "wnc_arc_bell_usage_ingest_error"
  bell_table_name:                                "bell"
  wnc_arc_guided_ccr_table_name:                  "wnc_arc_guided_ccr"
  impersonation_chain:                            "sa-${tf_domain}-${tf_env}-${tf_use_case}-01@${tf_dataeng_project}.iam.gserviceaccount.com"
  relative_sql_path:                              "data/afd-${tf_domain}-${tf_env}-${tf_short_region}-${tf_use_case}-lnd-to-expl/sql"
  schedule_interval:                              "0,15,30,45 * * * *"