airflow_project_id:     ${tf_airflow_project}
common_project_id:      ${tf_common_project}
dataeng_project_id:     ${tf_dataeng_project}
domain:                 ${tf_domain}
env:                    ${tf_env}
region:                 ${tf_region}
short_region:           ${tf_short_region}
use_case:               ${tf_use_case}

# the short region is like nane1, the region is like northamerica-northeast1. 
# the short region is used in naming convention, the region is used directly as GCP region parameter
