######################################################################################################################################################################################
variables:
   HTTP_PROXY:            "http://fastweb.gcp.int.bell.ca:80"
   HTTPS_PROXY:           "http://fastweb.gcp.int.bell.ca:80"
   http_proxy:            "http://fastweb.gcp.int.bell.ca:80"
   https_proxy:           "http://fastweb.gcp.int.bell.ca:80"
   no_proxy:              "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
   NO_PROXY:              "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"

######################################################################################################################################################################################
default:
  image:
    name:               northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.7.6
  tags:
    -                   sa-datapltf-cicd-dev


######################################################################################################################################################################################
stages:
  -                     test
  -                     publish
  -                     terraform-plan
  -                     terraform-apply 
  -                     integration-test
  -                     terraform-destroy

######################################################################################################################################################################################
.branch:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

.tag:
  rules:
    - if:               $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/    

######################################################################################################################################################################################
test:
  extends:              .branch
  stage:                test
  script:
    -                   make test


######################################################################################################################################################################################
publish-snapshot:
  extends:              .branch
  stage:                publish
  script:
    -                   make publish-snapshot

publish-release:
  extends:              .tag
  stage:                publish
  script:
    -                   make publish-release

######################################################################################################################################################################################
plan:
  extends:              .branch
  stage:                terraform-plan
  script:
    -                   make plan 
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             prepare

######################################################################################################################################################################################
apply:
  extends:              .branch
  stage:                terraform-apply
  allow_failure:        true
  script:
    -                   make apply
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             start
    on_stop:            destroy

######################################################################################################################################################################################
integration-test:
  extends:              .branch
  stage:                integration-test
  image:                npdaadp-docker-virtual.artifactory.int.bell.ca/python:3.10-slim
  allow_failure:        true
  before_script:
    -                   pip install --proxy=$HTTP_PROXY -r ./test/requirements.txt
  script:
    -                   export TF_STATE_BUCKET="bkt-vertexai-npe-nane1-bench-01"
    -                   export GITLAB_ENV=$(echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9 )
    -                   export TF_STATE_PREFIX=${CI_PROJECT_NAME}/${GITLAB_ENV}
    -                   export TF_VAR_gitlab_env=${GITLAB_ENV}
    -                   cd test && pytest -s --tfstate_bucket "${TF_STATE_BUCKET}" --tfstate_prefix "${TF_STATE_PREFIX}/default.tfstate"
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             verify

######################################################################################################################################################################################
destroy:
  extends:              .branch
  stage:                terraform-destroy
  script:
    -                   make destroy
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop

    
######################################################################################################################################################################################
