include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml

#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################
variables:
  HTTP_PROXY:                 "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:                "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:                 "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:                "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  #KANIKO_USE_CACHE:           "true"
  DOMAIN:                     "charging"  # (`media`, `tv`, `iot`, `busnet`, `datapltf`, `dp`, `topology`, `internet`, `charging`, `unifcomm`, `fttx`, `wlncore`, `wlsscore`, `wlssaccess`, `wlssrtsv`, `policy`, `smbde`, `common`).
  TF_INPUT:                   "false"
  TF_IN_AUTOMATION:           "true"
  ARTIFACTORY_HOST:           "artifactory.int.bell.ca"
  ARTIFACTORY_BASE_URL:       "https://${ARTIFACTORY_HOST}/artifactory"
  RELEASEVERSION:             "${CI_COMMIT_SHORT_SHA}"
  # DEPLOY_RELEASE_USER is not a real user in any system
  # It is used in places that require a user value like git config and
  # when using a gitlab project token with http basic auth
  DEPLOY_RELEASE_USER:        "gitlab-ci-dataproc-streaming"
  DEPLOY_GITLAB_HOST:         "${CI_SERVER_HOST}"
  DEPLOY_GITLAB_PROJECT_NAME: "${CI_PROJECT_PATH}-deployment"
  DEPLOY_RELEASE_VERSION:     "${CI_COMMIT_SHORT_SHA}"
  #OPS_PKG:                    "ops/"  # ending / is required
  DISABLE_HYPOTHESIS_DEADLINES: "1"
  MAVEN_OPTS:                 "-Dmaven.repo.local=test/dp/.m2/repository"
default:
  image:
    name: northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.0
  tags:
  - sa-datapltf-module-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - compliance
  - release
  - publish
  - terraform-plan
  - terraform-apply
  - end-to-end-test
  - terraform-destroy

#################################################################################################################################################
# Generic templates
#################################################################################################################################################

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - dp/.m2/repository/

.has-dataproc-job-changes:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:           
        -               test/dp/**/*
        -               test/dp/pom.xml

.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.branch:
  rules:
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:      $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/

.cache-terragrunt:
  cache:
    - key: cache-terragrunt-$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME
      paths:
        - test/terraform/.terragrunt-cache
        - test/terraform/.terraform.lock.hcl

##################################################################################################################################################
# 1. Tests and linting
##################################################################################################################################################
# override included sast job
semgrep-sast:
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.scala"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.scala"
  variables:
    HTTP_PROXY:                 "http://fastweb.gcp.int.bell.ca:80"
    HTTPS_PROXY:                "http://fastweb.gcp.int.bell.ca:80"
    http_proxy:                 "http://fastweb.gcp.int.bell.ca:80"
    https_proxy:                "http://fastweb.gcp.int.bell.ca:80"
    no_proxy:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
    NO_PROXY:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
    SAST_EXCLUDED_ANALYZERS: "bandit,gosec,eslint,flawfinder,nodejs-scan,phpcs-security-audit,spotbugs,kubesec,mobsf,security-code-scan"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SAST_SEMGREP_METRICS:    "false"
    SEARCH_MAX_DEPTH:        10
    SAST_EXCLUDED_PATHS:     ".local,scripts,spec,test,tests,tmp"
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - semgrep-scala-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json semgrep-scala-sast-report.json

# override included sast job
kics-iac-sast:
  stage:  test
  # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    SCAN_KUBERNETES_MANIFESTS: "false"
    SAST_ANALYZER_IMAGE_TAG:   "4"
    SEARCH_MAX_DEPTH:          10
    SAST_EXCLUDED_PATHS:     ".local,scripts"
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - iac-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json iac-sast-report.json

# Scans for hadcoded secrets such as SA key SSH Private Key:
secret-detection:
  extends:              .is-mr-or-release
  stage:                test
  script:
    -                   make secret-detection

# Run pre-commit hooks in the pipeline:
# check-format:
#   extends:              .is-mr-or-release
#   stage:                test
#   script:
#     -                   make check-format

#Run code unit tests
unit-test:
  extends:              
    - .is-mr-or-release
    - .has-dataproc-job-changes
  stage:                test
  script:
    -                   make unit-test


#################################################################################################################################################
# 2. Compliance
#################################################################################################################################################
compliance-check:
 extends:              .is-mr-or-release
 stage:                compliance
 dependencies:
   - semgrep-sast
   - kics-iac-sast
 script:
   - make compliance-check

#################################################################################################################################################
# 3. Build and release
#################################################################################################################################################

#Create the Jar Files 
jar-dataproc-generate:
  extends:              
    - .is-mr-or-release
    - .has-dataproc-job-changes
  stage:                release
  script:
    -                   make build-jar-dataproc-streaming
  artifacts:
    paths:
      - test/dp/target/DataprocStreamingVM-0.1.jar
    expire_in: 1 hour

#################################################################################################################################################
# 4. Publish JAR into Artifactory
#################################################################################################################################################
publish-jar-snapshot:
  extends:     .branch
  stage:       publish
  script:
    -          make publish-jar-snapshot

publish-jar-release:
  extends:     .tag
  stage:       publish
  script:
    -          make publish-jar-release

#################################################################################################################################################
# 5. Publish module into Artifactory
#################################################################################################################################################
publish-terraform-snapshot:
  extends:     .branch
  stage:       publish
  script:
    -          make publish-terraform-snapshot
  artifacts:
    paths:
      - dataproc-streaming-modules/module.zip
    expire_in: 1 hour

publish-terraform-release:
  extends:     .tag
  stage:       publish
  script:
    -          make publish-terraform-release

#################################################################################################################################################
# 6. Terraform plan
#################################################################################################################################################
plan:
  extends:     
    -          .branch
    -          .cache-terragrunt
  stage:       terraform-plan
  script:
    -          make plan 
  environment:
    name:      $CI_COMMIT_REF_NAME
    action:    prepare

#################################################################################################################################################
# 7. Terraform apply
#################################################################################################################################################
apply:
  extends:     
    -          .branch
    -          .cache-terragrunt
  stage:       terraform-apply
  script:
    -          make apply
  environment:
    name:      $CI_COMMIT_REF_NAME
    action:    start
    on_stop:   destroy-on-success
    
#################################################################################################################################################
# 8. End to End test
#################################################################################################################################################
end-to-end-test:
  extends:              .branch
  stage:                end-to-end-test
  script:
    -                   make end-to-end-test
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             verify

#################################################################################################################################################
# 9. Terraform destroy
#################################################################################################################################################
.destroy:
  extends:
    -                   .branch
    -                   .cache-terragrunt
  stage:                terraform-destroy
  script:
    -                   make destroy
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop

destroy-on-success:
  extends:
    -                   .destroy
  when:                 on_success

destroy-on-failure:
  extends:
    -                   .destroy
  needs:                ["end-to-end-test"]
  when:                 on_failure
#################################################################################################################################################

