repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0 
    hooks:
        # Checks existance of large files > default=500kB:
    -   id: check-added-large-files
        # validates python files:
    -   id: check-ast
        # validates json files:
    -   id: check-json
        exclude: '^.devcontainer/devcontainer.json$'
        # validates toml files:
    -   id: check-toml             
        # validates xml files:
    -   id: check-xml
        # validates yaml files:
    -   id: check-yaml
        exclude: '^test/dp/.*/config.yaml$'  # Uses templatefile function to render values for composer
        # validates simlinks to be destroyed:
    -   id: destroyed-symlinks
        # validate python files named correctly:
    -   id: name-tests-test
        exclude: "^ops/tests/_fixtures/.*"
        # checks for the merge conflict:
    -   id: check-merge-conflict
        # checks the executable file has proper shebang:
    # -   id: check-executables-have-shebangs
    #     # Checks that scripts with shebangs are executable:
    # -   id: check-shebang-scripts-are-executable
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.16.1
    hooks:
    -   id: gitleaks
  - repo: local
    hooks:
    -   name: Spotless Code
        id: spotless-format-system
        language: system
        entry: bash ./scripts/maven-spotless-apply.sh -s test/dp/.m2/settings.xml -f test/dp/pom.xml
        pass_filenames: false
    -   name: DP Validation Tests
        id: dp-validation-tests
        language: python
        additional_dependencies: ["pytest", "hypothesis"]
        entry: pytest -vv
        files: ^test/dp/.*/.*_test.py
        pass_filenames: true
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.8.0
    hooks:
    -   id: mypy
        args: ["--config-file=ops/pyproject.toml", "ops/", "test/dp/"]
        pass_filenames: false
        additional_dependencies: ["types-requests"]
  - repo: https://github.com/omnilib/ufmt
    rev: v2.5.1
    hooks:
      - id: ufmt
