include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml
#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################
default:
  image:
    name:      northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.14.0
  tags:
    -          sa-datapltf-module-cicd-dev

variables:
  PROXY:       http://fastweb.gcp.int.bell.ca:80
  https_proxy: $PROXY
  http_proxy:  $PROXY
  ALL_PROXY:   $PROXY
  HTTP_PROXY:  $PROXY
  HTTPS_PROXY: $PROXY
  no_proxy:    "localhost,127.0.0.1,gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  -            test
  -            compliance
  -            publish
  -            terraform-plan
  -            terraform-apply
  -            integration-test
  -            terraform-destroy
#################################################################################################################################################
# Generic templates
#################################################################################################################################################
.branch:
  rules:
    - if:      $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:      $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:      $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/

.cache-terragrunt:
  cache:
    - key: cache-terragrunt-$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME
      paths:
        - test/https_to_gcs/.terragrunt-cache
        - test/https_to_gcs/.terraform.lock.hcl
        - test/bucket/.terragrunt-cache
        - test/bucket/.terraform.lock.hcl
#################################################################################################################################################
# 1. Tests and linting
#################################################################################################################################################
lint:
  extends:     .branch
  stage:       test
  script:
    -          make test
  cache:
    - key: cache-terraform-$CI_PROJECT_NAME
      paths:
        - https_to_gcs/.terraform
        - https_to_gcs/.terraform.lock.hcl

secret-detection:
  extends:     .branch
  stage:       test
  variables:
    SECRETS_ANALYZER_VERSION: "4"
  script:
    -          make secret-detection

semgrep-sast:
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.py"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.py"
  variables:
    SAST_EXCLUDED_ANALYZERS: "bandit,gosec,eslint,flawfinder,nodejs-scan,phpcs-security-audit,spotbugs,kubesec,mobsf,security-code-scan"
    SAST_EXCLUDED_PATHS: "spec, tmp"
    SEARCH_IGNORED_DIRS: "spec, tmp"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SAST_SEMGREP_METRICS: "false"
    SEARCH_MAX_DEPTH: 10
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - semgrep-py-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json semgrep-py-sast-report.json

kics-iac-sast:
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: test
  variables:
    SCAN_KUBERNETES_MANIFESTS: "false"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SEARCH_MAX_DEPTH: 10
    SAST_EXCLUDED_PATHS: ".local,test/bucket"
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - iac-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json iac-sast-report.json
#################################################################################################################################################
# 2. Compliance Check for SAST Scan
#################################################################################################################################################
compliance-check:
  stage:       compliance
  extends:     .branch
  script: 
    -          make compliance-check
#################################################################################################################################################
# 3. Publish module into Atrifactory
#################################################################################################################################################
publish-snapshot:
  extends:     .branch
  stage:       publish
  script:
    -          make publish-snapshot
  artifacts:
    paths:
      - https_to_gcs/latest.zip
    expire_in: 1 hour

publish-release:
  extends:     .tag
  stage:       publish
  script:
    -          make publish-release
#################################################################################################################################################
# 4. Terraform plan
#################################################################################################################################################
plan:
  extends:     
    -          .branch
    -          .cache-terragrunt
  stage:       terraform-plan
  script:
    -          make plan 
  environment:
    name:      $CI_COMMIT_REF_NAME
    action:    prepare
#################################################################################################################################################
# 5. Terraform apply
#################################################################################################################################################
apply:
  extends:     
    -          .branch
    -          .cache-terragrunt
  stage:       terraform-apply
  script:
    -          make apply
  environment:
    name:      $CI_COMMIT_REF_NAME
    action:    start
    on_stop:   destroy-on-success
#################################################################################################################################################
# 6. Intergration tests 
#################################################################################################################################################
integration-test:
  extends:     .branch
  stage:       integration-test
  script:
    -          make integration-test
  environment:
    name:      $CI_COMMIT_REF_NAME
    action:    verify
  cache:
    - key: cache-python-$CI_PROJECT_NAME
      paths:
        - test/__pycache__
        - test/.pytest_cache
#################################################################################################################################################
# 7. Terraform destroy
#################################################################################################################################################
.destroy:
  extends:
    -                   .branch
    -                   .cache-terragrunt
  stage:                terraform-destroy
  script:
    -                   make destroy
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop

destroy-on-success:
  extends:
    -                   .destroy
  when:                 on_success

destroy-on-failure:
  extends:
    -                   .destroy
  needs:                ["integration-test"]
  when:                 on_failure
#################################################################################################################################################
