config:
  airflow_project_id:     ${tf_airflow_project}
  dataeng_project_id:     ${tf_dataeng_project}
  domain:                 ${tf_domain}
  env:                    ${tf_env}
  region:                 ${tf_region}
  short_region:           ${tf_short_region}
  use_case:               ${tf_use_case}

  project_id:             ${tf_dataeng_project}
  zone:                   ${tf_region}
  gs_bucket:              ${tf_com_bucket}
  sqlpath:                "/data/sql/afd-${tf_domain}-${tf_env}-${tf_short_region}-${tf_use_case}-${tf_com_dag}/lastworkflow-sql1.sql"

  %{ for key, value in tf_custom_parameters }
  ${key}:                 "${value}"
  %{ endfor }
  
# the short region is like nane1, the region is like northamerica-northeast1. 
# the short region is used in naming convention, the region is used directly as GCP region parameter
# if more variables needed, pls. contact common module development team

