[kafka-config]
bootstrap_servers = f1252nbdkfk001.bell.corp.bce.ca:9093,f1252nbdkfk002.bell.corp.bce.ca:9093,f1252nbdkfk003.bell.corp.bce.ca:9093,f1252nbdkfk004.bell.corp.bce.ca:9093,f1252nbdkfk005.bell.corp.bce.ca:9093,f1252nbdkfk006.bell.corp.bce.ca:9093,f1252nbdkfk007.bell.corp.bce.ca:9093,f1252nbdkfk008.bell.corp.bce.ca:9093,f1252nbdkfk009.bell.corp.bce.ca:9093
security_protocol = SASL_SSL
sasl_mechanism = GSSAPI
kerberos_service_name = kafka
kerberos_principal = fidappnpdaaccenture@BELL.CORP.BCE.CA
topic = smartcore_singlerater_test
keytab_file = fidappnpdaaccenture.keytab
cacert_file = bell_chain.pem

[param]
# variables that can be tuned to improve kafka producer throughput
# Determines how long the program will run, each iteration runs 20s currently when testing on a GCP e2 medium VM with 62MB source data
num_interations = 2
# Number of threads to be used
num_threads = 128
# Number of tasks to be executed concurrently 
num_tasks = 32