include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml
######################################################################################################################################################################################
variables:
   HTTP_PROXY:          "http://fastweb.gcp.int.bell.ca:80"
   HTTPS_PROXY:         "http://fastweb.gcp.int.bell.ca:80"
   NO_PROXY:            "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
######################################################################################################################################################################################
default:
  image:
    name:               northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.3
  tags:
    -                   sa-datapltf-cicd-dev

######################################################################################################################################################################################
stages:
  -                     test
  -                     compliance
  -                     publish
  -                     terraform-plan
  -                     terraform-apply
  -                     integration-test
  -                     terraform-destroy
######################################################################################################################################################################################
.branch:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:               $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/    

######################################################################################################################################################################################
# Validates the terraform code:
terraform-test:
  extends:     
    -                   .branch
  stage:                test
  script:
    -                   make terraform-test

# Scans for hadcoded secrets such as SA key SSH Private Key:
security-test:
  extends:              .branch
  stage:                test
  script:
    -                   make security-test
    
# Run pre-commit hooks in the pipeline:
code-validation:
  extends:              .branch
  stage:                test
  script:
    -                   make code-validation
   
# SAST scan for python:
semgrep-sast:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        -               "**/*.py"
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        -               "**/*.py"
  stage:                test
  variables:
    SAST_EXCLUDED_ANALYZERS: "bandit,gosec,eslint,flawfinder,nodejs-scan,phpcs-security-audit,spotbugs,kubesec,mobsf,security-code-scan"
    SAST_EXCLUDED_PATHS:     "spec, tmp"
    SEARCH_IGNORED_DIRS:     "spec, tmp"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SAST_SEMGREP_METRICS:    "false"
    SEARCH_MAX_DEPTH:        10
  script:
    -                   /analyzer run
    -                   cp gl-sast-report.json semgrep-py-sast-report.json
  artifacts:
    reports:
      sast:             gl-sast-report.json
    paths:
      -                 semgrep-py-sast-report.json

# IAC scan for terraform:
kics-iac-sast:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage:                test
  variables:
    SCAN_KUBERNETES_MANIFESTS: "false"
    SAST_ANALYZER_IMAGE_TAG:   "4"
    SEARCH_MAX_DEPTH:          10
  script:
    -                   /analyzer run
    -                   cp gl-sast-report.json iac-sast-report.json
  artifacts:
    reports:
      sast:             gl-sast-report.json
    paths:
      -                 iac-sast-report.json
#################################################################################################################################################
# Compliance Check for SAST Scan
#################################################################################################################################################
compliance-check:
  stage:                compliance
  extends:              .branch
  dependencies: 
    -                   semgrep-sast
    -                   kics-iac-sast
  before_script:
    -                   apt-get update && apt-get install -y jq=1.7-1
  script: 
    -                   make compliance-check
######################################################################################################################################################################################
publish-snapshot:
  extends:              .branch
  stage:                publish
  script:
    -                   make publish-snapshot

publish-release:
  extends:              .tag
  stage:                publish
  script:
    -                   make publish-release
######################################################################################################################################################################################
plan:
  extends:              .branch
  stage:                terraform-plan
  script:
    -                   make plan 
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             prepare
######################################################################################################################################################################################
apply:
  extends:              .branch
  stage:                terraform-apply
  script:
    -                   make apply

  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             start
    on_stop:            destroy
######################################################################################################################################################################################
integration-test:
  extends:              .branch
  stage:                integration-test
  script:
    -                   make integration-test
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             verify
######################################################################################################################################################################################
destroy:
  extends:              .branch
  stage:                terraform-destroy
  script:
    -                   make destroy
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop
######################################################################################################################################################################################
