apiVersion: v1
kind: ConfigMap
metadata:
  name: gcs-mounts
  namespace: {{ .Values.namespace }}
data:
  gcs-mounts.sh: |-
    #!/bin/bash
    {{- range $item, $user := .Values.users }}
    runuser -l {{ $user.user }} -c "
      gcsfuse --only-dir {{ $user.onlyDir }} --debug_fuse --debug_fs --debug_gcs --implicit-dirs {{ $user.bucket }} /home/{{ $user.user }}/gcs-bucket/ftp
    "
    {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: users
  namespace: {{ .Values.namespace }}
data:
  users.conf: |-
    {{- range $item, $user := .Values.users }}
    {{ printf "%s::%d::ftp" $user.user (int $user.uid) -}}
    {{- end }}
