apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sftp-gcs.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sftp-gcs.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  strategy:
    type: {{ .Values.deployment.strategy }}
    rollingUpdate:
      maxUnavailable: {{ .Values.deployment.maxUnavailable }}
      maxSurge: {{ .Values.deployment.maxSurge }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sftp-gcs.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        workload.identity.kubernetes.io/service-account: {{ .Values.serviceAccountName }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/rules: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sftp-gcs.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.serviceAccountName }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          ports:
            - name: sftp
              containerPort: 22
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          volumeMounts:
            - mountPath: /etc/sftp
              name: users
            - mountPath: /etc/sftp.d/
              name: gcs-mounts
            - name: ssh-key
              mountPath: /etc/ssh/ssh_host_rsa_key
              subPath: ssh_host_rsa_key
            {{- range $index, $user := .Values.users }}
            - mountPath: /etc/ssh/keys/{{ $user.user }}/
              name: ssh-key-{{ $user.user }}
            {{- end }}
      volumes:
        - name: users
          configMap:
            name: users
        - name: gcs-mounts
          configMap:
            name: gcs-mounts
            defaultMode: 0744
        {{- range $index, $user := .Values.users }}
        - name: ssh-key-{{ $user.user }}
          secret:
            secretName: ssh-secret-{{ $user.user }}
            defaultMode: 0400
        {{- end }}
        - name: ssh-key
          secret:
            secretName: ssh-secret-key
            defaultMode: 0400
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
