configs:
  dataeng_project_id:             ${tf_dataeng_project}
  domain:                         ${tf_domain}
  env:                            ${tf_env}
  short_region:                   ${tf_short_region}
  use_case:                       ${tf_use_case}
  region:                         ${tf_region}
  impersonation_chain:            "sa-${tf_domain}-${tf_env}-${tf_use_case}-01@${tf_dataeng_project}.iam.gserviceaccount.com"
  expl_dataset:                   "${tf_domain}_${tf_use_case}_expl"
  esd_dataset:                    "${tf_domain}_${tf_use_case}_esd"
  relative_sql_path:              "data/afd-${tf_domain}-${tf_env}-${tf_short_region}-${tf_use_case}-expl-to-esd/sql"
  schedule_interval:              "00 10 * * *"
