include:
  - rules.yml
  - secrets.yml
  - terraform.yml

#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################

variables:
  HTTP_PROXY:    "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:   "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:    "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:   "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:      ".int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:      ".int.bell.ca,googleapis.com,metadata.google.internal"

  MAKEFILES_DIR:       ${CI_PROJECT_DIR}/makefiles

  TF_INFRA_DIR:        ${CI_PROJECT_DIR}/infra
  TF_ENVIRONMENTS_DIR: ${CI_PROJECT_DIR}/environments

  USE_CASE:            "mediaroomtest"
  TF_STATE_BUCKET:     bkt-belltv-dev-nane1-tfstate-de-01 # override the state bucket for higher environments

  SECRET_ROLE:         jwt_read_edp_ede

  TF_MODULE_LOCATION:  https://artifactory.int.bell.ca/artifactory/npdaadp-terraform-release/datapltf-dataproc-app-tpl-module/latest.zip

default:
  image:
    name:  northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.3
  tags:
    -      sa-wline-belltv-de-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - terraform-lint
  - terraform-plan
  - terraform-apply
  - terraform-destroy