#################################################################################################################################################
# Reading secrets from Vault
#################################################################################################################################################

.vault:
  variables:
    VAULT_SERVER_URL: "https://ssdlc-vault.soc.int.bell.ca"
    VAULT_AUTH_ROLE: ${SECRET_ROLE}
    VAULT_NAMESPACE: "edp"
    VAULT_AUTH_PATH: "gitlab"
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_SERVER_URL

.secrets:
  extends: .vault
  secrets:
    ARTIFACTORY_USERNAME:
      vault: shared/all/artifactory/username@team-secrets
      file: false
    ARTIFACTORY_USER_TOKEN:
      vault: shared/all/artifactory/api_token@team-secrets
      file: false