#################################################################################################################################################
# Environment Templates
#################################################################################################################################################
.low:
  variables:
    ENV:                     npe
  before_script: []
  extends:
  - .is-merge-request

.stg:
  variables:
    ENV:                     stg
    TF_STATE_BUCKET:         MY_STG_STATE_BUCKET      # MANUAL STEP: Provide the TF_STATE_BUCKET in stg
  # tags:
  #   - sa-datapltf-module-cicd-dev                   # MANUAL STEP: Replace the runner tag by one that can deploy in stg
  before_script: []
  extends:
  - .is-release

.prod:
  variables:
    ENV:                     prod
    TF_STATE_BUCKET:         MY_PROD_STATE_BUCKET     # MANUAL STEP: Specify the TF_STATE_BUCKET in prod
  # tags:
  #   - sa-datapltf-module-cicd-dev                   # MANUAL STEP: Replace the runner tag by one that can deploy in prod
  before_script: []
  extends:
  - .is-release

#################################################################################################################################################
# Terraform Templates
#################################################################################################################################################

.tmpl_lint:
  stage: terraform-lint
  script:
    - make -f ${MAKEFILES_DIR}/terraform.mk tf-lint
  environment:
    name: $ENV
    action: prepare

.tmpl_lint_simulation:
  extends: .tmpl_lint
  script:
    - echo "Simulating TF lint in $ENV"

.tmpl_plan:
  stage: terraform-plan
  script:
    # - pip install "${OPS_PKG}" TODO
    - make -f ${MAKEFILES_DIR}/terraform.mk tf-plan
  environment:
    name: $ENV
    action: prepare

.tmpl_plan_simulation:
  extends: .tmpl_plan
  script:
    - echo "Simulating TF plan in $ENV"

.tmpl_apply:
  stage: terraform-apply
  script:
    - make -f ${MAKEFILES_DIR}/terraform.mk tf-apply
  when: manual
  environment:
    name: $ENV
    action: start

.tmpl_apply_simulation:
  extends: .tmpl_apply
  script:
    - echo "Simulating TF apply in $ENV"

.tmpl_destroy:
  stage: terraform-destroy
  script:
    - make -f ${MAKEFILES_DIR}/terraform.mk tf-destroy
  when: manual
  environment:
    name: $ENV
    action: stop

.tmpl_destroy_simulation:
  extends: .tmpl_destroy
  script:
    - echo "Simulating TF destroy in $ENV"

#################################################################################################################################################
# Low (npe or dev)
#################################################################################################################################################

lint-low:
  extends:
    - .tmpl_lint
    - .secrets
    - .low

plan-low:
  needs: [lint-low]
  extends:
    - .tmpl_plan
    - .secrets
    - .low

apply-low:
  needs: [plan-low]
  extends:
    - .tmpl_apply
    - .secrets
    - .low

# automatically destroy low environment if prod apply is successful
destroy-low:
  extends:
    - .tmpl_destroy
    - .secrets
    - .low
  when: on_success
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

#################################################################################################################################################
# stg
#################################################################################################################################################

lint-stg:
  extends:
    - .tmpl_lint_simulation    # MANUAL STEP: Use .tmpl_lint when ready to deploy in stg
    - .secrets
    - .stg

plan-stg:
  needs: [lint-stg]
  extends:
    - .tmpl_plan_simulation    # MANUAL STEP: Use .tmpl_plan when ready to deploy in stg
    - .secrets
    - .stg

apply-stg:
  needs: [plan-stg]
  extends:
    - .tmpl_apply_simulation   # MANUAL STEP: Use .tmpl_apply when ready to deploy in stg
    - .secrets
    - .stg
  allow_failure: false

# automatically destroy stg environment if prod apply is successful after dev is destroyed
destroy-stg:
  needs: [apply-prod]
  extends:
    - .tmpl_destroy_simulation # MANUAL STEP: Use .tmpl_destroy when ready to deploy in stg
    - .secrets
    - .stg
  when: on_success
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

#################################################################################################################################################
# prod
#################################################################################################################################################
lint-prod:
  extends:
    - .tmpl_lint_simulation    # MANUAL STEP: Use .tmpl_lint when ready to deploy in prod
    - .secrets
    - .prod

plan-prod:
  needs: [lint-prod]
  extends:
    - .tmpl_plan_simulation    # MANUAL STEP: Use .tmpl_plan when ready to deploy in prod
    - .secrets
    - .prod

apply-prod:
  needs: [plan-prod, apply-stg]
  extends:
    - .tmpl_apply_simulation   # MANUAL STEP: Use .tmpl_apply when ready to deploy in prod
    - .secrets
    - .prod
  allow_failure: false