#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################
variables:
  HTTP_PROXY:            "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:           "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:            "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:           "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:              "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:              "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  TF_INPUT:              "false"
  TF_IN_AUTOMATION:      "true"
  PIP_GITLAB_USER:       "gitlab-ci-token"
  PIP_GITLAB_TOKEN:      "${CI_JOB_TOKEN}"
  ARTIFACTORY_HOST:      "artifactory.int.bell.ca"
  PIP_EXTRA_INDEX_URL:   "https://${ARTIFACTORY_USERNAME}:${ARTIFACTORY_USER_TOKEN}@${ARTIFACTORY_HOST}/artifactory/api/pypi/ndpaadp-python-release/simple"
  OPS_PKG:               "release-operations"  # "release-operations==1.0.0"

default:
  image:
    name: northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.0
  tags:
    - sa-charging-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - terraform-plan
  - terraform-apply
  - terraform-destroy

#################################################################################################################################################
# Generic templates
#################################################################################################################################################
.is-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
.is-merge-request:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.development:
  variables:
    ENV:                     development
    TF_STATE_BUCKET:         bkt-charging-dev-nane1-tfstate-singlerater-01
    KAFKA_CONSUMER_FID_USER: fidappnpdaaccenture
  tags:
    - sa-charging-cicd-dev
  before_script: []
  extends:
  - .is-merge-request

.staging:
  variables:
    ENV:                     staging
    TF_STATE_BUCKET:         bkt-charging-stg-nane1-tfstate-singlerater-01
    KAFKA_CONSUMER_FID_USER: fidappnpdaaccenture
  tags:
    - sa-charging-cicd-stg
  before_script: []
  extends:
  - .is-release

.production:
  variables:
    ENV:                     production
    TF_STATE_BUCKET:         bkt-charging-prod-nane1-tfstate-singlerater-01
    KAFKA_CONSUMER_FID_USER: fidappingnbdnso
  tags:
    - sa-charging-cicd-prod
  before_script: []
  extends:
  - .is-release

.tmpl_plan:
  stage: terraform-plan
  script:
    - pip install "${OPS_PKG}"
    - make tf-plan
  environment:
    name: $ENV
    action: prepare

.tmpl_apply:
  stage: terraform-apply
  script:
    - make tf-apply
  when: manual
  environment:
    name: $ENV
    action: start

.tmpl_destroy:
  stage: terraform-destroy
  script:
    - make tf-destroy
  when: manual
  environment:
    name: $ENV
    action: stop

#################################################################################################################################################
# 1. Tests and linting
#################################################################################################################################################
check-format:
  stage: test
  extends:
  - .is-mr-or-release
  script:
    - make check-format

secret-detection:
  stage: test
  extends:
  - .is-mr-or-release
  variables:
    SECRETS_ANALYZER_VERSION: "4"
  script:
    - make secret-detection

#################################################################################################################################################
# 2. dev - merge request pipeline
#################################################################################################################################################

plan-dev:
  extends:
    - .tmpl_plan
    - .development

apply-dev:
  needs: [plan-dev]
  extends:
    - .tmpl_apply
    - .development

#################################################################################################################################################
# 3. staging/prod - release pipeline
#################################################################################################################################################

plan-stg:
  extends:
    - .tmpl_plan
    - .staging

apply-stg:
  needs: [plan-stg]
  extends:
    - .tmpl_apply
    - .staging
  allow_failure: false

plan-prod:
  extends:
    - .tmpl_plan
    - .production

apply-prod:
  needs: [plan-prod, apply-stg]
  extends:
    - .tmpl_apply
    - .production
  allow_failure: false

# automatically destroy dev environment if prod apply is successful
destroy-dev:
  needs: [apply-prod]
  extends:
    - .tmpl_destroy
    - .development
  when: on_success
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# automatically destroy stg environment if prod apply is successful after dev is destroyed
destroy-stg:
  needs: [apply-prod]
  extends:
    - .tmpl_destroy
    - .staging
  when: on_success
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
