repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0 
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-json
      - id: check-toml             
      - id: check-xml
      - id: check-yaml
        exclude: '^src/bnsm-composer-dag/config.yaml$'  # Uses templatefile function to render values for composer
      - id: destroyed-symlinks
      - id: name-tests-test
      - id: check-merge-conflict
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.16.1
    hooks:
      - id: gitleaks
