<!-- This settings.xml is needed for downloading dependencies outside of bell network, and is the same to all packages, so keeping it at df/folder to be used by all builds -->

<settings>
  <proxies>
        <proxy>
            <id>optional</id>
            <active>true</active>
            <protocol>http</protocol>
            <username></username>
            <password></password>
            <host>10.78.128.143</host>
            <port>80</port>
            <nonProxyHosts>127.0.0.1|*.localhost.domain|*.local|localhost|f1252nbdutil01.bell.corp.bce.ca|gitlab.int.bell.ca|*.googleapis.com</nonProxyHosts>
        </proxy>
  </proxies>
</settings>
