include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml

default:
  tags:
    -          sa-datapltf-cicd-dev
  image:       northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.12.1
#################################################################################################################################################
variables:
  PROXY:                      http://fastweb.gcp.int.bell.ca:80
  https_proxy:                $PROXY
  http_proxy:                 $PROXY
  ALL_PROXY:                  $PROXY
  HTTP_PROXY:                 $PROXY
  HTTPS_PROXY:                $PROXY
  no_proxy:                   "localhost,127.0.0.1,gitlab.int.bell.ca,googleapis.com,metadata.google.internal,vault.netsec.int.bell.ca"
  NO_PROXY:                   "localhost,127.0.0.1,gitlab.int.bell.ca,googleapis.com,metadata.google.internal,vault.netsec.int.bell.ca"
#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - compliance
  - release
  - terraform-plan
  - terraform-apply
  - integration-test
  - terraform-destroy
#################################################################################################################################################
# Generic templates
#################################################################################################################################################
.branch:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if: $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/

.cache-terragrunt:
  cache:
    - key: cache-terragrunt-$CI_PROJECT_NAME-$CI_PIPELINE_ID
      paths:
        - test/sftpinternal/.terragrunt-cache
        - test/sftpinternal/.terraform.lock.hcl

.vault:
  variables:
    VAULT_SERVER_URL: "https://ssdlc-vault.soc.int.bell.ca"
    VAULT_AUTH_ROLE: "jwt_read_edp_cpt"
    VAULT_NAMESPACE: "edp"
    VAULT_AUTH_PATH: "gitlab"
  id_tokens:
    VAULT_ID_TOKEN:
      aud: $CI_SERVER_URL

.ssh-secrets:
  extends: .vault
  secrets:
    USER_1_PRIVATE_KEY:
      vault: deployment/datapltf-modules/38857/datapltf-sftp-module/46716/dev/sftp/user_1_keys/private_key@cross-platform-tooling
      file: true
  before_script:
    - 'export VAULT_TOKEN=`curl --cacert /etc/ssl/certs/cacertsBellOnly.pem https://vault.netsec.int.bell.ca/v1/edp/auth/gitlab/login --data "{\"role\": \"${VAULT_AUTH_ROLE}\",\"jwt\": \"${VAULT_ID_TOKEN}\"}" | jq -r ".auth.client_token"`'
#################################################################################################################################################
# 1. Test stage.
#################################################################################################################################################
tf-lint:
  extends:     .branch
  stage:       test
  script:
    -          make tf-lint
  cache:
    - key: cache-terraform-$CI_PROJECT_NAME
      paths:
        - sftpinternal/.terraform
        - sftpinternal/.terraform.lock.hcl
semgrep-sast:
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.py"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        - "**/*.py"
  variables:
    SAST_EXCLUDED_ANALYZERS: "bandit,gosec,eslint,flawfinder,nodejs-scan,phpcs-security-audit,spotbugs,kubesec,mobsf,security-code-scan"
    SAST_EXCLUDED_PATHS: "spec, tmp"
    SEARCH_IGNORED_DIRS: "spec, tmp"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SAST_SEMGREP_METRICS: "false"
    SEARCH_MAX_DEPTH: 10
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - semgrep-py-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json semgrep-py-sast-report.json

kics-iac-sast:
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  stage: test
  variables:
    SCAN_KUBERNETES_MANIFESTS: "false"
    SAST_ANALYZER_IMAGE_TAG: "4"
    SEARCH_MAX_DEPTH: 10
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - iac-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json iac-sast-report.json

secret-detection:
  extends: .branch
  stage: test
  variables:
    SECRETS_ANALYZER_VERSION: "4"
  script:
    - make secret-detection
#################################################################################################################################################
# 2. Compliance stage.
#################################################################################################################################################
compliance-semgrep:
  stage: compliance
  extends: .branch
  script:
    - make compliance-check-semgrep

compliance-kics-iac:
  stage: compliance
  extends: .branch
  script:
    - make compliance-check-iac
#################################################################################################################################################
# 3. Build & release docker image and release Terraform module
#################################################################################################################################################
.tmpl_build_container:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - |-
      /kaniko/executor \
      --context "${CI_PROJECT_DIR}" \
      --dockerfile "Dockerfile" \
      --build-arg=RELEASEVERSION="${RELEASEVERSION}" \
      --build-arg=ARTIFACTORY_USERNAME=$ARTIFACTORY_USERNAME \
      --build-arg=ARTIFACTORY_PASSWORD=$ARTIFACTORY_PASSWORD \
      --build-arg http_proxy=${HTTP_PROXY} \
      --build-arg https_proxy=${HTTPS_PROXY} \
      --build-arg no_proxy=${NO_PROXY} \
      --destination "${CONTAINER_REGISTRY}/cimg-datapltf-sftp-internal:${RELEASEVERSION}" \
      --destination "${CONTAINER_REGISTRY}/cimg-datapltf-sftp-internal:${LATEST_TAG}" \
      --cache=true \
      --cache-ttl=6h
#################################################################################################################################################
# 3.a Snapshots release jobs
#################################################################################################################################################
sftp-container-snapshot:
  stage: release
  variables:
    CONTAINER_REGISTRY:             "northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-snapshot-01"
    LATEST_TAG:                     "latest"
    RELEASEVERSION:                 "${CI_COMMIT_SHORT_SHA}"
  extends:
    - .branch
    - .tmpl_build_container

terraform-snapshot:
  stage: release
  extends:
    - .branch
    - .ssh-secrets
  script:
    - make publish-snapshot
  environment:
    name: dev
#################################################################################################################################################
# 3.b Stable release jobs
#################################################################################################################################################
sftp-container-release:
  stage: release
  variables:
    CONTAINER_REGISTRY:             "northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01"
    LATEST_TAG:                     "latest"
    RELEASEVERSION:                 "${CI_COMMIT_TAG}"
  extends:
    - .tag
    - .tmpl_build_container

publish-release:
  stage: release
  extends:
    - .tag
    - .ssh-secrets
  environment:
    name: dev
  script:
    - make publish-release
#################################################################################################################################################
# 4. Terraform plan stage.
#################################################################################################################################################
plan-ephemeral:
  extends:
    - .branch
    - .cache-terragrunt
    - .ssh-secrets
  environment:
    name: dev
    action: prepare
  stage: terraform-plan
  script:
    - make tf-plan
#################################################################################################################################################
# 5. Terraform apply stage.
#################################################################################################################################################
apply-ephemeral:
  extends:
    - .branch
    - .cache-terragrunt
    - .ssh-secrets
  when: manual
  environment:
    name: dev
    action: start
    on_stop: destroy-ephemeral
  needs: [plan-ephemeral]
  stage: terraform-apply
  script:
    - make tf-apply
#################################################################################################################################################
# 6. Integration Tests stage.
#################################################################################################################################################
integration-test:
  extends:
    - .ssh-secrets
    - .branch
  stage: integration-test
  script:
    - make smoke-test
  environment:
    name: dev
    action: verify
  needs: [apply-ephemeral]
  cache:
    - key: cache-python-$CI_PROJECT_NAME
      paths:
        - test/__pycache__
        - test/.pytest_cache
#################################################################################################################################################
# 7. Terraform destroy stage
#################################################################################################################################################
destroy-ephemeral:
  extends:
    - .branch
    - .cache-terragrunt
    - .ssh-secrets
  when: manual
  environment:
    name: dev
    action: stop
  stage: terraform-destroy
  script:
    - make tf-destroy

