repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0 
    hooks:
        # Checks existance of large files > default=500kB:
    -   id: check-added-large-files
        # validates python files:
    -   id: check-ast
        # validates json files:
    -   id: check-json
        exclude: '^.devcontainer/devcontainer.json$'
        # validates toml files:
    -   id: check-toml             
        # validates xml files:
    -   id: check-xml
        # validates yaml files:
    -   id: check-yaml
        exclude: '^sftpinternal/helm/.*'
        # validates simlinks to be destroyed:
    -   id: destroyed-symlinks
        # validate python files named correctly:
    -   id: name-tests-test
        # exclude: "^test/.*"
        # checks for the merge conflict:
    -   id: check-merge-conflict
        # checks the executable file has proper shebang:
    -   id: check-executables-have-shebangs
        # Checks that scripts with shebangs are executable:
    -   id: check-shebang-scripts-are-executable
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.16.1
    hooks:
    -   id: gitleaks
  - repo: https://github.com/omnilib/ufmt
    rev: v2.5.1
    hooks:
      - id: ufmt
