######################################################################################################################################################################################
variables:
   HTTP_PROXY:          "http://fastweb.gcp.int.bell.ca:80"
   HTTPS_PROXY:         "http://fastweb.gcp.int.bell.ca:80"
   NO_PROXY:            "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
######################################################################################################################################################################################
default:
  image:
    name:               northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.3
  tags:
    -                   sa-datapltf-cicd-dev
######################################################################################################################################################################################
stages:
  -                     test
  -                     publish
  -                     terraform-plan
  -                     terraform-apply
  -                     terraform-destroy
######################################################################################################################################################################################
.branch:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH

.tag:
  rules:
    - if:               $CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/    
######################################################################################################################################################################################
lint:
  extends:              .branch
  stage:                test
  script:
    -                   make test

check-format:
  extends:              .branch
  stage:                test
  script:
    -                   make format-test

######################################################################################################################################################################################
publish-snapshot:
  extends:              .branch
  stage:                publish
  script:
    -                   make publish-snapshot

publish-release:
  extends:              .tag
  stage:                publish
  script:
    -                   make publish-release
######################################################################################################################################################################################
plan:
  extends:              .branch
  stage:                terraform-plan
  script:
    -                   make plan 
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             prepare
######################################################################################################################################################################################
apply:
  extends:              .branch
  stage:                terraform-apply
  script:
    -                   make apply
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             start
    on_stop:            destroy
  when:                 manual
######################################################################################################################################################################################
destroy:
  extends:              .branch
  stage:                terraform-destroy
  script:
    -                   make destroy
  environment:
    name:               $CI_COMMIT_REF_NAME
    action:             stop
  when:                 manual
######################################################################################################################################################################################
