repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0 
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-json
      - id: check-toml             
      - id: check-xml
      - id: check-yaml
        exclude: '^src/bnsm-composer-dag/config.yaml$'  # Uses templatefile function to render values for composer
      - id: destroyed-symlinks
      - id: name-tests-test
      - id: check-merge-conflict
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
  - repo: https://github.com/gitleaks/gitleaks
    rev: v8.16.1
    hooks:
      - id: gitleaks
  - repo: https://github.com/psf/black
    rev: 23.7.0
    hooks:
      - id: black
        types: [file, python]
        args: [--line-length=95, --diff]
  - repo: https://github.com/PyCQA/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
        types: [file, python]
        args: [--show-source, --max-line-length=95, "--ignore=E402"]  # Ignore E402 (module level import not at the top of the file)