
#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################

variables:
  HTTP_PROXY:    "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:   "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:    "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:   "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:      ".int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:      ".int.bell.ca,googleapis.com,metadata.google.internal"
  TF_PLUGIN_CACHE_DIR:   /tmp
  TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE: 1
  GITLAB_TOKEN:         'overwritten-during-environment-specific-job'
  ENV: dev

  MAKEFILES_DIR:       ${CI_PROJECT_DIR}/

  TF_INFRA_DIR:        ${CI_PROJECT_DIR}/modules
  TF_ENVIRONMENTS_DIR: ${CI_PROJECT_DIR}/env

  USE_CASE:            "cloudsql"

  SECRET_ROLE:         jwt_read_edp_ede

  TF_MODULE_LOCATION:  https://artifactory.int.bell.ca/artifactory/npdaadp-terraform-snapshot/cloudsql-mysql-cluster-module/latest.zip
  #"https://${get_env("ARTIFACTORY_USERNAME")}:${get_env("ARTIFACTORY_USER_TOKEN")}@artifactory.int.bell.ca:443/artifactory/npdaadp-terraform-snapshot/cloudsql-mysql-cluster-module/${local.vars.inputs.tf_module_version}.zip"

default:
  image:
    name:  northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.13.0
  tags:
    -                  sa-cloudsql-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - terraform-lint
  - terraform-plan
  - terraform-apply
  - terraform-destroy

##################################################################################################################################################
# Rules
##################################################################################################################################################

.is-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
.is-merge-request:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH


#################################################################################################################################################
# Environment Templates
#################################################################################################################################################
.low:
  variables:
    ENV:                     dev
  before_script: []
  extends:
  - .is-merge-request

.stg:
  variables:
    ENV:                     stg
    TF_STATE_BUCKET:         bkt-tfstate-gcp-edp-stg-veh1-darwin-01      # MANUAL STEP: Provide the TF_STATE_BUCKET in stg
  tags:
    - sa-cloudsql-cicd-stg                  # MANUAL STEP: Replace the runner tag by one that can deploy in stg
  before_script: []
  # extends:
  # - .is-release

# .prod:
#   variables:
#     ENV:                     prod
#     TF_STATE_BUCKET:         MY_PROD_STATE_BUCKET     # MANUAL STEP: Specify the TF_STATE_BUCKET in prod
#   # tags:
#   #   - sa-datapltf-module-cicd-dev                   # MANUAL STEP: Replace the runner tag by one that can deploy in prod
#   before_script: []
#   extends:
#   - .is-release

#################################################################################################################################################
# Terraform Templates
#################################################################################################################################################

.tmpl_lint:
  stage: terraform-lint
  script:
    - make -f ${MAKEFILES_DIR}/Makefile 
  environment:
    name: $ENV
    action: prepare

.tmpl_lint_simulation:
  extends: .tmpl_lint
  script:
    - echo "Simulating TF lint in $ENV"

.tmpl_plan:
  stage: terraform-plan
  script:
    # - pip install "${OPS_PKG}" TODO
    - make -f ${MAKEFILES_DIR}/Makefile tf-plan
  environment:
    name: $ENV
    action: prepare

.tmpl_plan_simulation:
  extends: .tmpl_plan
  script:
    - echo "Simulating TF plan in $ENV"

.tmpl_apply:
  stage: terraform-apply
  script:
    - make -f ${MAKEFILES_DIR}/Makefile tf-apply
  when: manual
  environment:
    name: $ENV
    action: start

.tmpl_apply_simulation:
  extends: .tmpl_apply
  script:
    - echo "Simulating TF apply in $ENV"

.tmpl_destroy:
  stage: terraform-destroy
  script:
    - make -f ${MAKEFILES_DIR}/terraform.mk tf-destroy
  when: manual
  environment:
    name: $ENV
    action: stop

.tmpl_destroy_simulation:
  extends: .tmpl_destroy
  script:
    - echo "Simulating TF destroy in $ENV"

#################################################################################################################################################
# Low (npe or dev)
#################################################################################################################################################

lint-low:
  extends:
    - .tmpl_lint
    - .low

plan-low:
  needs: [lint-low]
  extends:
    - .tmpl_plan
    - .low
  script:
    - echo "current path for dev is"
    - pwd
  # rules:
  #   - changes:
  #       - "./env/dev/dev.tfvars"
  #     when: always
  #   - changes:
  #       - "./modules"
  #     when: always

apply-low:
  needs: [plan-low]
  extends:
    - .tmpl_apply
    - .low
  # rules:
  #   - changes:
  #       - "./env/dev/dev.tfvars"
  #     when: always
  #   - changes:
  #       - "./modules"
  #     when: always

# automatically destroy low environment if prod apply is successful
destroy-low:
  extends:
    - .tmpl_destroy
    - .low
  when: on_success
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

#################################################################################################################################################
# stg
#################################################################################################################################################

lint-stg:
  extends:
    - .tmpl_lint 
    - .stg

plan-stg:
  needs: [lint-stg]
  extends:
    - .tmpl_plan
    - .stg
  script:
    - CURRENT_PATH=$(pwd)
  rules:
    - changes:
        - "$CURRENT_PATH/env/stg/stg.tfvars"
      when: always
    - changes:
        - "$CURRENT_PATH/modules/"
      when: always

apply-stg:
  needs: [plan-stg]
  extends:
    - .tmpl_apply
    - .stg
  allow_failure: false
  script:
    - CURRENT_PATH=$(pwd)
  rules:
    - changes:
        - "$CURRENT_PATH/env/stg/stg.tfvars"
      when: always
    - changes:
        - "$CURRENT_PATH/modules/"
      when: always

# automatically destroy stg environment if prod apply is successful after dev is destroyed
# destroy-stg:
#   #needs: [apply-prod]
#   extends:
#     - .tmpl_destroy
#     - .stg
#   when: on_success
#   rules:
#     - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# #################################################################################################################################################
#  prod
# #################################################################################################################################################
# lint-prod:
#   extends:
#     - .tmpl_lint_simulation    # MANUAL STEP: Use .tmpl_lint when ready to deploy in prod
#     - .prod

# plan-prod:
#   needs: [lint-prod]
#   extends:
#     - .tmpl_plan_simulation    # MANUAL STEP: Use .tmpl_plan when ready to deploy in prod
#     - .prod
    # rules:
    # - changes:
    #     - "./env/prod/prod.tfvars"
    #   when: always
    # - changes:
    #     - "./modules"
    #   when: always

# apply-prod:
#   needs: [plan-prod, apply-stg]
#   extends:
#     - .tmpl_apply_simulation   # MANUAL STEP: Use .tmpl_apply when ready to deploy in prod
#     - .prod
#   allow_failure: false