include:
  - template: Jobs/SAST-IaC.gitlab-ci.yml

#################################################################################################################################################
# Variables and defaults
#################################################################################################################################################
variables:
  HTTP_PROXY:                 "http://fastweb.gcp.int.bell.ca:80"
  HTTPS_PROXY:                "http://fastweb.gcp.int.bell.ca:80"
  http_proxy:                 "http://fastweb.gcp.int.bell.ca:80"
  https_proxy:                "http://fastweb.gcp.int.bell.ca:80"
  no_proxy:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  NO_PROXY:                   "gitlab.int.bell.ca,googleapis.com,metadata.google.internal"
  KANIKO_USE_CACHE:           "true"
  DOMAIN:                     "charging"  # (`media`, `tv`, `iot`, `busnet`, `datapltf`, `dp`, `topology`, `internet`, `charging`, `unifcomm`, `fttx`, `wlncore`, `wlsscore`, `wlssaccess`, `wlssrtsv`, `policy`, `smbde`, `common`).
  TF_INPUT:                   "false"
  TF_IN_AUTOMATION:           "true"
  ARTIFACTORY_HOST:           "artifactory.int.bell.ca"
  ARTIFACTORY_BASE_URL:       "https://${ARTIFACTORY_HOST}/artifactory"
  RELEASEVERSION:             "${CI_COMMIT_SHORT_SHA}"
  # DEPLOY_RELEASE_USER is not a real user in any system
  # It is used in places that require a user value like git config and
  # when using a gitlab project token with http basic auth
  DEPLOY_RELEASE_USER:        "gitlab-ci-single-rater"
  DEPLOY_GITLAB_HOST:         "${CI_SERVER_HOST}"
  DEPLOY_GITLAB_PROJECT_NAME: "${CI_PROJECT_PATH}-deployment"
  DEPLOY_RELEASE_VERSION:     "${CI_COMMIT_SHORT_SHA}"
  PIP_EXTRA_INDEX_URL:        "https://${ARTIFACTORY_USERNAME}:${ARTIFACTORY_USER_TOKEN}@${ARTIFACTORY_HOST}/artifactory/api/pypi/ndpaadp-python-release/simple"
  OPS_PKG:                    "release-operations"  # "release-operations==1.0.0"
  DISABLE_HYPOTHESIS_DEADLINES: "1"

default:
  image:
    name: northamerica-northeast1-docker.pkg.dev/prj-netw-prod-npda-common-01/art-datapltf-prod-nane1-docker-release-01/npda-cicd:2.11.0
  tags:
    - sa-charging-cicd-dev

#################################################################################################################################################
# Stages
#################################################################################################################################################
stages:
  - test
  - compliance
  - release
  - terraform-plan
  - terraform-apply
  - integration-test
  - terraform-destroy
  - deployment

#################################################################################################################################################
# Generic templates
#################################################################################################################################################

.is-terraform-release:
  rules:
    - &is-terraform-release-rule
      if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        paths: 
        -               terraform/**/*
.has-terraform-changes:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths: 
        -               terraform/**/*
        -               environments/development-ephemeral/*
.should-deploy-release:
  rules:
    - *is-terraform-release-rule
.is-mr-or-release:
  rules:
    - if:               $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
.has-scripts-changes:
  rules:
    - if:               $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:
        -               scripts/*.sh

.development-ephemeral:
  extends:
  -                     .has-terraform-changes
  variables:
    ENV:                development-ephemeral
    TF_STATE_BUCKET:    bkt-charging-dev-nane1-tfstate-singlerater-01
  tags:
    -                   sa-charging-cicd-dev
  before_script:
    - export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9`
  environment:
    name:               $CI_COMMIT_REF_NAME

#################################################################################################################################################
# 1. Tests and linting
#################################################################################################################################################

# override included sast job
kics-iac-sast:
  stage:  test
  # Don't use `extends:` with a rules: template, it won't override the rules: from the included job
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    SCAN_KUBERNETES_MANIFESTS: "false"
    SAST_ANALYZER_IMAGE_TAG:   "4"
    SEARCH_MAX_DEPTH:          10
    SAST_EXCLUDED_PATHS:     ".local,scripts"
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths:
      - iac-sast-report.json
  script:
    - /analyzer run
    - cp gl-sast-report.json iac-sast-report.json

# Scans for hadcoded secrets such as SA key SSH Private Key:
secret-detection:
  extends:              .is-mr-or-release
  stage:                test
  script:
    -                   make secret-detection

# Run pre-commit hooks in the pipeline:
check-format:
  extends:              .is-mr-or-release
  stage:                test
  script:
    -                   make check-format

#################################################################################################################################################
# 2. Compliance
#################################################################################################################################################
compliance-check:
  extends:              .is-mr-or-release
  stage:                compliance
  dependencies:
    - kics-iac-sast
  script:
    - make compliance-check

#################################################################################################################################################
# 3. Build and release
#################################################################################################################################################

# RELEASEVERSION:                 The version string for the currently running CI job, configured above.
# RELEASE_COMPONENT_TYPE:         [required] The type of component being release. TF for a terraform module. FLEX for a flex template.
# RELEASE_COMPONENT_ID:           [required] The identifier of the component. If it's for the single rater TF module it should be single_rater
.tmpl_flag_release_version:
  after_script:  
  - make flag-release-version DOTENV_FILE=build.env
  artifacts:
    reports:
      dotenv: build.env

# ARTIFACTORY_BASE_URL:           The base URL for artifactory configured above (ex: "https://artifactory.int.bell.ca/artifactory") 
# ARTIFACTORY_USER_TOKEN:         Token to use for operations requiring authentication. This is set on the gitlab group and injected into the CI job.
# ARTIFACTORY_TF_REPOSITORY:      Which TF repository to use: npdaadp-terraform-snapshot | npdaadp-terraform-release
# RELEASEVERSION:                 The version string for the currently running CI job, configured above.
# LATEST_TAG:                     The job releases two versions one with RELEASEVERSION and one with LATEST_TAG
.tmpl_release_terraform:
  stage: release
  script:
    - make release-terraform

#################################################################################################################################################
# Snapshots
#################################################################################################################################################
.snapshot-info:
  stage: release
  variables:
    ARTIFACTORY_GENERIC_REPOSITORY: "npdaadp-generic-snapshot"
    ARTIFACTORY_TF_REPOSITORY:      "npdaadp-terraform-snapshot"
    LATEST_TAG:                     "snapshot"
    ENV:                            "development-ephemeral"
  environment:
    name: $CI_COMMIT_REF_NAME
  before_script:
    - export USE_CASE=`echo ${CI_COMMIT_REF_NAME} | tr -d -c '[:alnum:]' | cut -c1-9`
    - |-
      if [ -d /kaniko ]
      then echo -e "machine ${ARTIFACTORY_HOST}\nlogin ${ARTIFACTORY_USERNAME}\npassword ${ARTIFACTORY_USER_TOKEN}" > /kaniko/.netrc
      fi

#################################################################################################################################################
# Releases
#################################################################################################################################################
.release-info:
  stage: release
  variables:
    ARTIFACTORY_GENERIC_REPOSITORY: "npdaadp-generic-release"
    ARTIFACTORY_TF_REPOSITORY:      "npdaadp-terraform-release"
    LATEST_TAG:                     "latest"
    USE_CASE:                       "singleratr"
  before_script:
    - |-
      if [ -d /kaniko ]
      then echo -e "machine ${ARTIFACTORY_HOST}\nlogin ${ARTIFACTORY_USERNAME}\npassword ${ARTIFACTORY_USER_TOKEN}" > /kaniko/.netrc
      fi

terraform-release:
  variables:
    RELEASE_COMPONENT_TYPE: TFM
    RELEASE_COMPONENT_ID:   single_rater
  extends:
    - .release-info
    - .tmpl_release_terraform
    - .is-terraform-release
    - .tmpl_flag_release_version

deploy-release:
  extends:
    - .release-info
    - .should-deploy-release
  stage: deployment
  script:
  - pip install "${OPS_PKG}"
  # git needs some kind of identity in order to git commit even if that identity doesn't actually exist
  - git config --global user.email ${DEPLOY_RELEASE_USER}@bell.ca
  - git config --global user.name ${DEPLOY_RELEASE_USER}
  - make deploy-release

update-release-page:
  extends:
    - .release-info
    - .should-deploy-release
  stage: deployment
  script:
  - pip install "${OPS_PKG}"
  # git needs some kind of identity in order to git commit even if that identity doesn't actually exist
  - git config --global user.email ${DEPLOY_RELEASE_USER}@bell.ca
  - git config --global user.name ${DEPLOY_RELEASE_USER}
  - make update-release-page

#################################################################################################################################################
# 3. Plan
#################################################################################################################################################

plan-ephemeral:
  extends:
    - .development-ephemeral
  environment:
    action: prepare
  stage: terraform-plan
  script:
    - pip install "${OPS_PKG}"
    - make tf-plan

#################################################################################################################################################
# 4. Apply
#################################################################################################################################################

apply-ephemeral:
  extends:
    - .development-ephemeral
  when: manual
  environment:
    action: start
    on_stop: destroy-ephemeral
  needs: [plan-ephemeral]
  stage: terraform-apply
  script:
    - make tf-apply

#################################################################################################################################################
# 5. Integration Tests
#################################################################################################################################################

idempotency-check:
  extends:
    - .development-ephemeral
  environment:
    action: verify
  needs: [apply-ephemeral]
  when: on_success
  allow_failure: true
  stage: integration-test
  script:
    - pip install "${OPS_PKG}"
    - make idempotency-check

#################################################################################################################################################
# 6. Destroy
#################################################################################################################################################

destroy-ephemeral:
  extends:
    - .development-ephemeral
  when: manual
  environment:
    action: stop
  stage: terraform-destroy
  script:
    - make tf-destroy
