config:
  network_project_id:     ${tf_network_project}
  cluster_project_id:     ${tf_cluster_project}
  airflow_project_id:     ${tf_airflow_project}
  region:                 ${tf_region}

  jar_bucket:             ${tf_jar_bucket}
  jar_file_path:          ${tf_jar_file_path}
  jar_file_name:          ${tf_jar_file_name}
  jar_main_class:         ${tf_jar_main_class}
  cluster_name:           ${tf_cluster_name}
  dataproc_sa:            ${tf_dataproc_sa}
  subnet:                 ${tf_subnet}
